{
    "name": "uptime-kuma",
    "version": "1.11.4",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/louislam/uptime-kuma.git"
    },
    "engines": {
        "node": "14.* || >=16.*"
    },
    "scripts": {
        "install-legacy": "npm install --legacy-peer-deps",
        "update-legacy": "npm update --legacy-peer-deps",
        "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
        "lint:style": "stylelint \"**/*.{vue,css,scss}\" --ignore-path .gitignore",
        "lint": "npm run lint:js && npm run lint:style",
        "dev": "vite --host --config ./config/vite.config.js",
        "start": "npm run start-server",
        "start-server": "node server/server.js",
        "start-server-dev": "cross-env NODE_ENV=development node server/server.js",
        "build": "vite build --config ./config/vite.config.js",
        "test": "node test/prepare-test-server.js && node server/server.js --port=3002 --data-dir=./data/test/ --test",
        "test-with-build": "npm run build && npm test",
        "jest": "node test/prepare-jest.js && npm run jest-frontend && npm run jest-backend",
        "jest-frontend": "cross-env TEST_FRONTEND=1 jest --config=./config/jest-frontend.config.js",
        "jest-backend": "cross-env TEST_BACKEND=1 jest --config=./config/jest-backend.config.js",
        "tsc": "tsc",
        "vite-preview-dist": "vite preview --host --config ./config/vite.config.js",
        "build-docker": "npm run build && npm run build-docker-debian && npm run build-docker-alpine",
        "build-docker-alpine-base": "docker buildx build -f docker/alpine-base.dockerfile --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:base-alpine . --push",
        "build-docker-debian-base": "docker buildx build -f docker/debian-base.dockerfile --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:base-debian . --push",
        "build-docker-alpine": "docker buildx build -f docker/dockerfile-alpine --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:alpine -t louislam/uptime-kuma:1-alpine -t louislam/uptime-kuma:1.11.4-alpine --target release . --push",
        "build-docker-debian": "docker buildx build -f docker/dockerfile --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma -t louislam/uptime-kuma:1 -t louislam/uptime-kuma:1.11.4 -t louislam/uptime-kuma:debian -t louislam/uptime-kuma:1-debian -t louislam/uptime-kuma:1.11.4-debian --target release . --push",
        "build-docker-nightly": "npm run build && docker buildx build -f docker/dockerfile --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:nightly --target nightly . --push",
        "build-docker-nightly-alpine": "docker buildx build -f docker/dockerfile-alpine --platform linux/amd64,linux/arm64,linux/arm/v7 -t louislam/uptime-kuma:nightly-alpine --target nightly . --push",
        "build-docker-nightly-amd64": "docker buildx build -f docker/dockerfile --platform linux/amd64 -t louislam/uptime-kuma:nightly-amd64 --target nightly . --push --progress plain",
        "upload-artifacts": "docker buildx build -f docker/dockerfile --platform linux/amd64 -t louislam/uptime-kuma:upload-artifact --build-arg VERSION --build-arg GITHUB_TOKEN --target upload-artifact . --progress plain",
        "setup": "git checkout 1.11.4 && npm ci --production && npm run download-dist",
        "download-dist": "node extra/download-dist.js",
        "update-version": "node extra/update-version.js",
        "mark-as-nightly": "node extra/mark-as-nightly.js",
        "reset-password": "node extra/reset-password.js",
        "remove-2fa": "node extra/remove-2fa.js",
        "compile-install-script": "@powershell -NoProfile -ExecutionPolicy Unrestricted -Command ./extra/compile-install-script.ps1",
        "test-install-script-centos7": "npm run compile-install-script && docker build --progress plain -f test/test_install_script/centos7.dockerfile .",
        "test-install-script-alpine3": "npm run compile-install-script && docker build --progress plain -f test/test_install_script/alpine3.dockerfile .",
        "test-install-script-ubuntu": "npm run compile-install-script && docker build --progress plain -f test/test_install_script/ubuntu.dockerfile .",
        "test-install-script-ubuntu1604": "npm run compile-install-script && docker build --progress plain -f test/test_install_script/ubuntu1604.dockerfile .",
        "test-nodejs16": "docker build --progress plain -f test/ubuntu-nodejs16.dockerfile .",
        "simple-dns-server": "node extra/simple-dns-server.js",
        "update-language-files-with-base-lang": "cd extra/update-language-files && node index.js %npm_config_base_lang% && eslint ../../src/languages/**.js --fix",
        "update-language-files": "cd extra/update-language-files && node index.js && eslint ../../src/languages/**.js --fix",
        "ncu-patch": "ncu -u -t patch"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "~1.2.36",
        "@fortawesome/free-regular-svg-icons": "~5.15.4",
        "@fortawesome/free-solid-svg-icons": "~5.15.4",
        "@fortawesome/vue-fontawesome": "~3.0.0-5",
        "@louislam/sqlite3": "~6.0.1",
        "@popperjs/core": "~2.10.2",
        "args-parser": "~1.3.0",
        "axios": "~0.21.4",
        "bcryptjs": "~2.4.3",
        "bootstrap": "5.1.3",
        "bree": "~7.1.0",
        "chardet": "^1.3.0",
        "chart.js": "~3.6.0",
        "chartjs-adapter-dayjs": "~1.0.0",
        "check-password-strength": "^2.0.3",
        "command-exists": "~1.2.9",
        "compare-versions": "~3.6.0",
        "dayjs": "~1.10.7",
        "express": "~4.17.1",
        "express-basic-auth": "~1.2.0",
        "form-data": "~4.0.0",
        "http-graceful-shutdown": "~3.1.5",
        "iconv-lite": "^0.6.3",
        "jsonwebtoken": "~8.5.1",
        "jwt-decode": "^3.1.2",
        "limiter": "^2.1.0",
        "nodemailer": "~6.6.5",
        "notp": "~2.0.3",
        "password-hash": "~1.2.2",
        "postcss-rtlcss": "~3.4.1",
        "postcss-scss": "~4.0.2",
        "prom-client": "~13.2.0",
        "prometheus-api-metrics": "~3.2.0",
        "qrcode": "~1.5.0",
        "redbean-node": "0.1.3",
        "socket.io": "~4.4.1",
        "socket.io-client": "~4.4.1",
        "tar": "^6.1.11",
        "tcp-ping": "~0.1.1",
        "thirty-two": "~1.0.2",
        "timezones-list": "~3.0.1",
        "v-pagination-3": "~0.1.7",
        "vue": "next",
        "vue-chart-3": "3.0.9",
        "vue-confirm-dialog": "~1.0.2",
        "vue-contenteditable": "~3.0.4",
        "vue-i18n": "~9.1.9",
        "vue-image-crop-upload": "~3.0.3",
        "vue-multiselect": "~3.0.0-alpha.2",
        "vue-qrcode": "~1.0.0",
        "vue-router": "~4.0.12",
        "vue-toastification": "~2.0.0-rc.5",
        "vuedraggable": "~4.1.0"
    },
    "devDependencies": {
        "@actions/github": "~5.0.0",
        "@babel/eslint-parser": "~7.15.8",
        "@babel/preset-env": "^7.15.8",
        "@types/bootstrap": "~5.1.6",
        "@vitejs/plugin-legacy": "~1.6.3",
        "@vitejs/plugin-vue": "~1.9.4",
        "@vue/compiler-sfc": "~3.2.22",
        "babel-plugin-rewire": "~1.2.0",
        "core-js": "~3.18.3",
        "cross-env": "~7.0.3",
        "dns2": "~2.0.1",
        "eslint": "~7.32.0",
        "eslint-plugin-vue": "~7.18.0",
        "jest": "~27.2.5",
        "jest-puppeteer": "~6.0.0",
        "puppeteer": "~13.1.3",
        "sass": "~1.42.1",
        "stylelint": "~14.2.0",
        "stylelint-config-standard": "~24.0.0",
        "typescript": "~4.4.4",
        "vite": "~2.6.14"
    }
}
